<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Peso Galactico</title>
	<script type="text/javascript" src="pesoGalactico.js"></script>
</head>
<style>
body{
 background:#FFD700
}
 
</style>
<body>
    <
	<h1 align="center">Peso Galactico</h1>
<img src="PESO.GIF" width="400" height="400" style="float:left; margin:10px;" >
    <form>
      <DIV align="left">  
    <label>Ingresa tu masa corporal:</label><input type=text id=m><br>
    <label>Ingresa el valor de la gravedad del planeta en el que deseas saber tu peso:</label><input type="text" id="g"><br>
    <label>Peso</label><input type="text" id="Peso"><br>
    <input type=button value=Calcular id=btnCalcular onclick="Calcular()">
    <input type=button value=Nuevo id=btnNuevo onclick="Nuevo()">
</DIV>
<body>
    <p>Para saber tu peso en los distintos planetas, multiplícalo por el factor gravitacional de cada uno. Por ejemplo, si pesas 30 kilos, en Mercurio sólo pesarías 11.7 Kg. Mira checa el cálculo: 30 X 0.39 = 11.7 Kg. Estos son los factores gravitacionales de cada planeta:<br>

Júpiter = 2.55<br>

Venus  = 0.87<br>

Urano = 0.99<br>

Marte = 0.38<br>

Mercurio = 0.39<br>

Saturno = 0.93<br>

Neptuno = 1.38<br>

Tierra = 1<br>

Luna = 0.17</p>
<img src="pesos.gif" width="300" height="300" style="float:right; margin:10px;" > 
    </form>
</body>
</html>
